spring.application.name=ilac-atlasi
# H2 veritabanı ayarları
spring.datasource.url=jdbc:h2:mem:ilacdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Uygulama başlarken veritabanı tablolarını oluşturur
spring.jpa.hibernate.ddl-auto=update

# H2 web konsolunu aktif eder
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
